{
  "name": "live-reporting-api-poc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "lodash": "4.17.11",
    "pg": "^7.6.0",
    "strongloop": "^6.0.3",
    "ws": "^6.1.0"
  }
}
